object Dm: TDm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 431
  VerticalOffset = 271
  Width = 489
  PPI = 96
  object Conexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    HostName = 'localhost'
    Port = 3306
    Database = 'ConfigGeral'
    User = 'root'
    Protocol = 'mysql-5'
    LibraryLocation = 'D:\Sistemas\Lazarus\Dosador\libmysql.dll'
    left = 32
    top = 19
  end
  object TSQLCAGS: TZQuery
    Connection = Conexao
    SQL.Strings = (
      'Select * From tbCAGS'
    )
    Params = <>
    Properties.Strings = (
      'Select * From tbCAGS'
    )
    left = 176
    top = 80
    object TSQLCAGSNomeCAG1: TStringField
      FieldKind = fkData
      FieldName = 'NomeCAG1'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TSQLCAGSNomeCAG2: TStringField
      FieldKind = fkData
      FieldName = 'NomeCAG2'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TSQLCAGSNomeCAG3: TStringField
      FieldKind = fkData
      FieldName = 'NomeCAG3'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TSQLCAGSNomeCAG4: TStringField
      FieldKind = fkData
      FieldName = 'NomeCAG4'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TSQLCAGSContCAG1Botao1: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG1Botao1'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG1Botao2: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG1Botao2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG1Botao3: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG1Botao3'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG2Botao1: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG2Botao1'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG2Botao2: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG2Botao2'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG2Botao3: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG2Botao3'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG3Botao1: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG3Botao1'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG3Botao2: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG3Botao2'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG3Botao3: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG3Botao3'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG4Botao1: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG4Botao1'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG4Botao2: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG4Botao2'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContCAG4Botao3: TLongintField
      FieldKind = fkData
      FieldName = 'ContCAG4Botao3'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita1CAG1Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita1CAG1Ml'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita1CAG2Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita1CAG2Ml'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita1CAG3Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita1CAG3Ml'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita1CAG4Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita1CAG4Ml'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita2CAG1Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita2CAG1Ml'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita2CAG2Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita2CAG2Ml'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita2CAG3Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita2CAG3Ml'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita2CAG4Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita2CAG4Ml'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita3CAG1Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita3CAG1Ml'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita3CAG2Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita3CAG2Ml'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita3CAG3Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita3CAG3Ml'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita3CAG4Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita3CAG4Ml'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita4CAG1Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita4CAG1Ml'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita4CAG2Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita4CAG2Ml'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita4CAG3Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita4CAG3Ml'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSReceita4CAG4Ml: TLongintField
      FieldKind = fkData
      FieldName = 'Receita4CAG4Ml'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSNomeReceitaB1: TStringField
      FieldKind = fkData
      FieldName = 'NomeReceitaB1'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TSQLCAGSNomeReceitaB2: TStringField
      FieldKind = fkData
      FieldName = 'NomeReceitaB2'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TSQLCAGSNomeReceitaB3: TStringField
      FieldKind = fkData
      FieldName = 'NomeReceitaB3'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TSQLCAGSContReceitaB1: TLongintField
      FieldKind = fkData
      FieldName = 'ContReceitaB1'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContReceitaB2: TLongintField
      FieldKind = fkData
      FieldName = 'ContReceitaB2'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSContReceitaB3: TLongintField
      FieldKind = fkData
      FieldName = 'ContReceitaB3'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TSQLCAGSLink: TStringField
      FieldKind = fkData
      FieldName = 'Link'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 500
    end
    object TSQLCAGSContReceitaB4: TLongintField
      FieldKind = fkData
      FieldName = 'ContReceitaB4'
      Index = 39
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object TSQLCAGSNomeReceitaB4: TStringField
      FieldKind = fkData
      FieldName = 'NomeReceitaB4'
      Index = 40
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object DSCAGS: TDataSource
    AutoEdit = False
    left = 96
    top = 80
  end
  object DSSQLCAGS: TDataSource
    DataSet = TSQLCAGS
    left = 256
    top = 80
  end
end
